#logging.level.root=DEBUG

logging.file.name=E:\\Springboot Projects\\logs\\Shortner_App_Logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{30}] - %msg%n
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat